MasterFloor/WpfApp1/Windows/AddEditPartners.xaml

<Window x:Class="WpfApp1.Windows.AddEditPartners"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Мастер пол - добавление и редактироване пртнера" 
        Height="460" Width="500"
        MinHeight="460" MinWidth="500"
        FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*" MaxHeight="40"/>
        </Grid.RowDefinitions>

        <!-- Шапка приложения-->
        <DockPanel Grid.Row="0"
                   Background="{DynamicResource SecondaryBgColor}">
            <Image Source="../Resources/Мастер пол.png"
                   HorizontalAlignment="Left"
                   Margin="10"/>
            <TextBlock x:Name="HeaderTitleTextBox" 
                       FontSize="28" 
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">Добавление партнера</TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="1"
                        Margin="15">
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                Text="Наименование" 
                                Margin="0,0,5,0" 
                                Width="160"/>
                <TextBox x:Name="TitlePartnerTextBox" Text="{Binding Title}" MaxLength="255"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                Text="Тип партнера"
                                Margin="0,0,5,0" 
                                Width="160"/>
                <ComboBox x:Name="TypeComboBox"
                          SelectedItem="{Binding TypePartners}">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="Рейтинг компании" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="RatingTextBox" Text="{Binding Rating}" MaxLength="10" TextChanged="RatingTextBox_TextChanged" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="Арес компании" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="LegalAddressTextBox" Text="{Binding LegalAddress}" MaxLength="255"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="ФИО Директора" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="DirectorTextBox" Text="{Binding Director}" MaxLength="255"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="Телефон компании" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="PhoneTextBox" Text="{Binding Phone}" MaxLength="13"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock DockPanel.Dock="Left" 
                            Text="" 
                            Margin="0,0,5,0" 
                            Width="160"
                           FontSize="9"/>
                <TextBlock Text="Пример: 111 111 11 11"
                           FontSize="9"
                           Foreground="Gray"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="Email компании" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" MaxLength="255"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock DockPanel.Dock="Left" 
                           Text="" 
                           Margin="0,0,5,0" 
                           Width="160"
                           FontSize="9"/>
                <TextBlock Text="Пример: example@gmail.com"
                           FontSize="9"
                           Foreground="Gray"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Left" 
                                    Text="ИНН" 
                                    Margin="0,0,5,0" 
                                    Width="160"/>
                <TextBox x:Name="INNTextBox" Text="{Binding INN}" MaxLength="10"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock DockPanel.Dock="Left" 
                           Text="" 
                           Margin="0,0,5,0" 
                           Width="160"
                           FontSize="9"/>
                <TextBlock Text="Пример: 1111111111"
                           FontSize="9"
                           Foreground="Gray"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="ClearBtn" 
                Grid.Row="3"
                HorizontalAlignment="Left"
                Width="80"
                Margin="10 0"
                Click="ClearBtn_Click">Очистить</Button>
        <Button x:Name="SaveBtn" 
                Grid.Row="3"
                HorizontalAlignment="Center"
                Width="100"
                Margin="10 0"
                Click="SaveBtn_Click">Сохранить</Button>
        <Button x:Name="BackBtn" 
            Grid.Row="3"
            HorizontalAlignment="Right"
            Width="80"
            Margin="10 0"
            Click="BackBtn_Click">Назад</Button>
    </Grid>
</Window>
